# test-petstore

./: README.md  pom.xml  serenity.properties
src/test/java/petstore/: Utils.java
src/test/java/petstore/actoractions/questions/: SelectedPet.java  SelectedPetsCategory.java  SelectedPetsTags.java
src/test/java/petstore/actoractions/tasks/: AddPetToStore.java  FindPetInStore.java
src/test/java/petstore/endpoints/: PetStore.java
src/test/java/petstore/models/: Category.java  Pet.java  Tag.java
src/test/java/petstore/models/builder/: Builder.java  CategoryBuilder.java  PetBuilder.java  TagBuilder.java
src/test/java/petstore/stepdefinitions/: SettingTheStage.java
src/test/java/petstore/stepdefinitions/petstore/: PetCSVSteps.java  PetStoreNegative.java  PetStorePositive.java  PetStoreSecurity.java  SettingTheStage.java
src/test/resources/features/: PetStore.feature
src/test/resources/testdata/: pets.csv  petsnegative.csv  petssecurity.csv
