serenity.compress.filenames = false
serenity.project.name = Pet Store
serenity.outputDirectory = target/site/reports
serenity.test.root=net.serenitybdd.samples.junit.features
serenity.data.dir=src/test/resources/testdata

#baseURL
baseUrl.petstore = https://petstore.swagger.io